<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <title>Train Reservation System</title>
    <style>
        body {
            font-family: Calibri, Arial, Bahnschrift;
            background-color: #f0f0f0;
        }

        .navbar-custom {
            background-color: #062A78;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-custom img {
            width: 90px;
            height: 70px;
            margin-right: 20px;
        }

        .navbar-custom p {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        .navbar-custom a {
            text-decoration: none;
            color: white;
        }

        .navbar-custom .right-section {
            display: flex;
            align-items: center;
        }

        .navbar-custom .right-section p,
        .navbar-custom .right-section a {
            margin: 0 5px;
            font-size: 15px;
            font-weight: bold;
        }

        .nav-pills .nav-link {
            margin: 2px 10px;
            background-color: lightblue;
            color: black;
            font-weight: bold;
            padding: 15px;
            border: 0.5px solid black;
        }

        .nav-pills .nav-link:hover {
            background-color: #007bff;
            color: white;
        }

        .container-custom {
            width: 50%;
            padding: 25px;
            background-color: white;
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        input[type=text],
        input[type=password],
        input[type=date],
        select {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1.5px solid orange;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: lightblue;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
        }

        button[type="submit"]:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: 100%;
            padding: 12px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
        }

        .alert-updates {
            background-color: #f8d7da;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            color: #721c24;
        }
    </style>
</head>

<body>
    <div class="navbar-custom">
        <img src="irctc.png" alt="IRCTC Logo">
        <p>Indian Railway Catering and Tourism Corporation</p>
        <div class="right-section">
            <p id="datetime"></p>
            <p>|</p>
            <a href="https://en.wikipedia.org/wiki/Indian_Railway_Catering_and_Tourism_Corporation">ABOUT US</a>
            <p>|</p>
            <a href="#">CONTACT US</a>
        </div>
    </div>
    <ul class="nav nav-pills nav-fill">
        <a class="nav-link active" href="home.html">Book Tickets</a>
        <a class="nav-link" href="login.html">Login</a>
        <a class="nav-link" href="registration.html">Registration</a>
        <a class="nav-link" href="cancel.html">Cancel Tickets</a>
        <a class="nav-link" href="booking.html">Booking History</a>
    </ul>

    <div class="container-custom">
        <h1><b>Train Reservation Booking</b></h1>
        <form>
            <div class="mb-3">
                <label for="from" class="form-label">FROM (ORIGIN)</label>
                <input type="text" id="from" name="from" placeholder="Enter Origin" required>
            </div>
            <div class="mb-3">
                <label for="to" class="form-label">TO (DESTINATION)</label>
                <input type="text" id="to" name="to" placeholder="Enter Destination" required>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">DATE (DD/MM/YY)</label>
                <input type="date" id="date" name="date">
            </div>
            <div class="mb-3">
                <label for="class" class="form-label">Select Class:</label>
                <select id="class" name="class">
                    <option value="ALL CLASSES" selected>ALL CLASSES</option>
                    <option value="Anubhuti Class (EA)">Anubhuti Class (EA)</option>
                    <option value="AC First Class (1A)">AC First Class (1A)</option>
                    <option value="Exec. Chair Car (EC)">Exec. Chair Car (EC)</option>
                    <option value="AC 2 Tier (2A)">AC 2 Tier (2A)</option>
                    <option value="First Class (FC)">First Class (FC)</option>
                    <option value="AC 3 Tier (3A)">AC 3 Tier (3A)</option>
                    <option value="AC Car Chair (CC)">AC Car Chair (CC)</option>
                    <option value="Sleeper Class (SL)">Sleeper Class (SL)</option>
                    <option value="Second Sitting (2S)">Second Sitting (2S)</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="booking-type" class="form-label">Select Booking Type:</label>
                <select id="booking-type" name="booking-type">
                    <option value="GENERAL" selected>GENERAL</option>
                    <option value="LADIES">LADIES</option>
                    <option value="LOWER BERTH/SR.CITIZEN">LOWER BERTH/SR.CITIZEN</option>
                    <option value="DIVYAANG">DIVYAANG</option>
                    <option value="TATKAL">TATKAL</option>
                    <option value="PREMIUM TATKAL">PREMIUM TATKAL</option>
                </select>
            </div>
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="concession" value="Divyaang Concession" id="divyaang-concession">
                    <label class="form-check-label" for="divyaang-concession">Divyaang Concession</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="concession" value="Railway Pass Concession" id="railway-pass-concession">
                    <label class="form-check-label" for="railway-pass-concession">Railway Pass Concession</label>
                </div>
            </div>
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="flexible-date" name="flexible-date">
                    <label class="form-check-label" for="flexible-date">Flexible with Date</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="available-berth" name="available-berth">
                    <label class="form-check-label" for="available-berth">Trains with Available Berth</label>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" style="width:200px">SEARCH TRAINS</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>
