<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <title>Train Reservation System</title>
    <style>
        body {
            font-family: Calibri, Arial, Bahnschrift;
            background-color: #f0f0f0;
        }

        .navbar-custom {
            background-color: #062A78;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-custom img {
            width: 90px;
            height: 70px;
            margin-right: 20px;
        }

        .navbar-custom p {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        .navbar-custom a {
            text-decoration: none;
            color: white;
        }

        .navbar-custom .right-section {
            display: flex;
            align-items: center;
        }

        .navbar-custom .right-section p,
        .navbar-custom .right-section a {
            margin: 0 5px;
            font-size: 15px;
            font-weight: bold;
        }

        
        .nav-pills .nav-link {
            margin: 2px 10px;
            background-color: lightblue;
            color: black;
            font-weight: bold;
            padding: 15px;
            border: 0.5px solid black;
        }

        .nav-pills .nav-link:hover {
            background-color: #007bff;
            color: white;
        }

        .container-custom {
            width: 60%;
            padding: 25px;
            background-color: white;
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        input[type=text],
        input[type=password],
        input[type=date],
        select {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1.5px solid orange;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"],
        .cancelbtn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
        }

        button[type="submit"] {
            background-color: lightblue;
            color: black;
        }

        button[type="submit"]:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            background-color: red;
            color: white;
        }

        .alert-updates {
            background-color: #f8d7da;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            color: #721c24;
        }
    </style>
</head>

<body>
    <div class="navbar-custom">
        <img src="irctc.png" alt="IRCTC Logo">
        <p>Indian Railway Catering and Tourism Corporation</p>
        <div class="right-section">
            <p id="datetime"></p>
            <p>|</p>
            <a href="https://en.wikipedia.org/wiki/Indian_Railway_Catering_and_Tourism_Corporation">ABOUT US</a>
            <p>|</p>
            <a href="#">CONTACT US</a>
        </div>
    </div>
    <ul class="nav nav-pills nav-fill">
        <a class="nav-link" href="home.html">Book Tickets</a>
        <a class="nav-link" href="login.html">Login</a>
        <a class="nav-link active" href="registration.html">Registration</a>
        <a class="nav-link" href="cancel.html">Cancel Tickets</a>
        <a class="nav-link" href="booking.html">Booking History</a>
    </ul>

    <div class="container-custom">
        <h1 class="text-center"><b>Train Reservation Registration</b></h1>
        <br>
        <form>
            <h3>1. Basic Details:</h3>
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="language" class="form-label">Preferred Language:</label>
                <select id="language" name="language" class="form-select">
                    <option value="ENGLISH">ENGLISH</option>
                    <option value="हिन्दी">हिन्दी</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="security_question" class="form-label">Security Question:</label>
                <select id="security_question" name="security_question" class="form-select">
                    <option value="What is your Nick Name?">What is your Nick Name?</option>
                    <option value="What is your first School Name?">What is your first School Name?</option>
                    <option value="Where did you born?">Where were you born?</option>
                    <option value="What is your dream phone?">What is your dream phone?</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="other_question" class="form-label">If Others, Type Your Question:</label>
                <input type="text" id="other_question" name="other_question" class="form-control">
            </div>
            <div class="mb-3">
                <label for="security_answer" class="form-label">Security Answer:</label>
                <input type="text" id="security_answer" name="security_answer" class="form-control" required>
            </div>

            <h3>2. Personal Details:</h3>
            <div class="mb-3">
                <label for="first_name" class="form-label">First Name:</label>
                <input type="text" id="first_name" name="first_name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="middle_name" class="form-label">Middle Name (Optional):</label>
                <input type="text" id="middle_name" name="middle_name" class="form-control">
            </div>
            <div class="mb-3">
                <label for="last_name" class="form-label">Last Name:</label>
                <input type="text" id="last_name" name="last_name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="occupation" class="form-label">Occupation:</label>
                <select id="occupation" name="occupation" class="form-select">
                    <option value="Public Sector">Public Sector</option>
                    <option value="State Govt.">State Govt.</option>
                    <option value="Central Govt.">Central Govt.</option>
                    <option value="Private Sector">Private Sector</option>
                    <option value="Professional">Professional</option>
                    <option value="Self-Employed">Self-Employed</option>
                    <option value="Student">Student</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="dob" class="form-label">Date of Birth:</label>
                <input type="date" id="dob" name="dob" class="form-control" required>
            </div>
            <div class="mb-3">
                <label>Marriage Status:</label>
                <div class="form-check">
                    <input type="radio" id="married" name="marriage_status" value="Married" class="form-check-input">
                    <label for="married" class="form-check-label">Married</label>
                </div>
                <div class="form-check">
                    <input type="radio" id="not_married" name="marriage_status" value="Not Married" class="form-check-input">
                    <label for="not_married" class="form-check-label">Not Married</label>
                </div>
            </div>
            <div class="mb-3">

                <label for="country" class="form-label">Country:</label>
                <select id="country" name="country" class="form-select">
                    <option value="INDIA">INDIA</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="other_country" class="form-label">If Others, Enter Your Country's Name:</label>
                <input type="text" id="other_country" name="other_country" class="form-control">
            </div>
            <div class="mb-3">
                <label for="gender" class="form-label">Gender:</label>
                <select id="gender" name="gender" class="form-select">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="mobile_number" class="form-label">Mobile No.:</label>
                <input type="text" id="mobile_number" name="mobile_number" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="nationality" class="form-label">Nationality:</label>
                <input type="text" id="nationality" name="nationality" class="form-control" required>
            </div>

            <h3>3. Address:</h3>
            <div class="mb-3">
                <label for="flat_no" class="form-label">Flat No./Door No./House No.:</label>
                <input type="text" id="flat_no" name="flat_no" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="street" class="form-label">Street/Lane:</label>
                <input type="text" id="street" name="street" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="area" class="form-label">Area/Locality:</label>
                <input type="text" id="area" name="area" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="pincode" class="form-label">Pincode:</label>
                <input type="text" id="pincode" name="pincode" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="state" class="form-label">State:</label>
                <input type="text" id="state" name="state" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="city" class="form-label">City:</label>
                <select id="city" name="city" class="form-select">
                    <option value="Select City">Select City</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="post_office" class="form-label">Post Office:</label>
                <select id="post_office" name="post_office" class="form-select">
                    <option value="Select a Postoffice">Select a Postoffice</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone No.:</label>
                <input type="text" id="phone" name="phone" class="form-control" required>
            </div>
            <div class="mb-3">
                <label>Copy Residence to Office Address:</label>
                <div class="form-check">
                    <input type="radio" id="copy_yes" name="copy_address" value="Yes" class="form-check-input">
                    <label for="copy_yes" class="form-check-label">Yes</label>
                </div>
                <div class="form-check">
                    <input type="radio" id="copy_no" name="copy_address" value="No" class="form-check-input">
                    <label for="copy_no" class="form-check-label">No</label>
                </div>
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" id="credit_card_info" name="credit_card_info" class="form-check-input" checked>
                <label for="credit_card_info" class="form-check-label">Please inform me about IRCTC Co-branded credit card through Phone/Email/SMS (Optional)</label>
            </div>
            <div class="mb-3">
                <label for="captcha" class="form-label">CAPTCHA:</label>
                <input type="text" id="captcha" name="captcha" class="form-control" readonly value="CAPTCHA">
            </div>
            <div class="mb-3">
                <label for="captcha_entry" class="form-label">Enter the above CAPTCHA:</label>
                <input type="text" id="captcha_entry" name="captcha_entry" class="form-control" required>
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" id="terms_conditions" name="terms_conditions" class="form-check-input">
                <label for="terms_conditions" class="form-check-label">I have read and agree with the Terms and Conditions and also agree to receive promotional emails/SMS/offers/announcements from IRCTC & associated partners.</label>
            </div>

            <button type="submit" class="btn btn-primary">REGISTER</button>
            <button type="button" class="cancelbtn btn btn-danger">Cancel</button>
        </form>
    </div>
     <script src="script.js"></script>
</body>

</html>
